<!DOCTYPE html>
<html>

<head>
    <title>Section tag</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Sriracha&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Landing</title>
    <style>
        <style>html {
            height: 100%;
        }

        body {
            padding: 125px;
            height: 100%;
            background-image: url("C:/Users/USER/Desktop/mainbg.jpg");
            height: 30%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            /*            background-size: cover;*/

        }

        .section1 {
            margin: auto;
            padding: 80px;
            width: 60%;
            height: 430px;
            background-color: rgb(128, 128, 128, 0.5);
            /*            opacity: 50%;*/
            /*                z-index: 1000;*/
        }

        .section2 {
            margin: auto;
            padding: 50px;
            width: 60%;
            height: 320px;
            background-color: rgb(128, 128, 128, 0.5);
            /* opacity: 50%;*/
            /* z-index: 1000;*/
        }

        .section3 {
            margin: auto;
            padding: 80px;
            width: 60%;
            height: 450px;
            background-color: rgb(128, 128, 128, 0.5);
            /* opacity: 50%;*/
            /* z-index: 1000;*/
        }

        .dive1 {
            height: 250px;
            margin: auto;
            width: 70%;
            background-color: black;
            position: center;

        }
        
        .dive2 {
            height: 200px;
            margin: auto;
            width: 70%;
            background-color: black;
            position: center;

        }

/*
        .hd {
            width: 220px;
            height: 600px margin: 0;
            position: absolute;
            top: 30%;
            left: 50%;
            -ms-transform: translate(100%, -50%);
            transform: translate(-50%, -50%);
            
        }
*/
        
        .ha.hidden {
            display: none
        }

        .hb.hidden {
            display: none
        }

        .hc.hidden {
            display: none
        }

        .hd.hidden {
            display: none
        }

        .hd2.hidden {
            display: none
        }

    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand mx-2" href="/shop"><img src="https://i.ibb.co/txwq47j/Mycart.png" width="150"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/shop">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/shop/contact">Contact Us</a>
                </li>
            </ul>
            <!--
            
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
-->
            

            <button type="button" class="btn btn-secondary mx-3" id="popcart" data-container="body" data-html="true" data-toggle="popover" data-placement="bottom" data-content="Vivamus
          sagittis lacus vel augue laoreet rutrum faucibus.">Cart(<span id="cart">0</span>)
            </button>

        </div>
    </nav>

    <!--771-->
    <div class="container-fluid section1 col-md-12 col-sm-12 ha hidden" style="justify-content: center">
        <div class="row">
            <div class="container col-md-12 col-sm-12 my-1 dive1" style="overflow:hidden;">
                <h1 style="text-align: center; color: aliceblue;font-size: 4vw; font-family: 'Lobster', cursive; word-wrap:break-word; overflow:hidden;">Hassle free shopping experience </h1>
                <div class="container col-md-12 col-sm-12 my-4" style="text-align: center;">
                    <!--                <p class="myButton">SHOP NOW!</p>-->
                    <button type="button" class="btn btn-outline-secondary mx-1 mt-2">SHOP NOW!</button>
                    <button type="button" class="btn btn-outline-secondary mt-2">ABOUT US</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid section2 col-md-12 col-sm-12 hb hidden" style="justify-content: center">
        <div class="row">
            <div class="container col-md-12 col-sm-12 dive2" style="overflow:hidden;">
                <h1 class="container mt-2" style="text-align: center; color: aliceblue;font-size: 4vw; font-family: 'Lobster', cursive; word-wrap:break-word; overflow:hidden;">Hassle free shopping experience </h1>
                <div class="container col-md-12 col-sm-12 my-4" style="text-align: center;">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <button type="button" class="btn btn-outline-secondary" style="font-size: 13px;">SHOP NOW!</button>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <button type="button" class="btn btn-outline-secondary" style="font-size: 13px;">ABOUT US</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid section3 col-md-12 col-sm-12 hc hidden" style="justify-content: center">
        <div class="row">
            <div class="container col-md-12 col-sm-12 my-1 dive1" style="overflow:hidden;">
                <h1 style="text-align: center; color: aliceblue;font-size: 4vw; font-family: 'Lobster', cursive; word-wrap:break-word; overflow:hidden;">Hassle free shopping experience </h1>
                <div class="container col-md-12 col-sm-12 my-4" style="text-align: center;">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 d-flex justify-content-center">
                            <button type="button" class="btn btn-outline-secondary" style="font-size: 13px;">SHOP NOW!</button>
                        </div>
                        <div class="col-md-6 col-sm-12 d-flex justify-content-center mt-1">
                            <button type="button" class="btn btn-outline-secondary" style="font-size: 13px;">ABOUT US</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="position:inherit; width: 100%; justify-content: center">
        <div class="hd hidden">
            <h2 style="font-family: 'Lobster', cursive; font-size: 10vw; text-align: center;">Hassle free shopping experience</h2>
        </div>
        <br>
        <div class="hd2 hidden" style="position: inherit; z-index: 999px">
            <div class="row">
                <div class="col-md-6 col-sm-12 d-flex justify-content-center">
                    <button type="button" class="btn btn-secondary" style="font-size: 4vw;">SHOP NOW!</button>
                </div>
                <div class="col-md-6 col-sm-12 d-flex justify-content-center">
                    <button type="button" class="btn btn-secondary mt-1" style="font-size: 4vw;">ABOUT US</button>
                </div>
            </div>
        </div>
    </div>
                                

    <script>
        $(document).ready(function() {
            if (screen.width > 1100) {
                $('.ha.hidden').fadeIn(3500).removeClass('hidden');
            } else if (screen.width >= 768 && screen.width <= 1100) {
                $('.hb.hidden').fadeIn(3500).removeClass('hidden');
            } else if (screen.width >= 712 && screen.width < 768) {
                $('.hc.hidden').fadeIn(3500).removeClass('hidden');
            } else {
                $('.hd').removeClass('hidden');
                $('.hd2').fadeIn(2500).removeClass('hidden');
            }
        });
        
        

    </script>

</body>

</html>
